<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
            <style type="text/css">
        @font-face {
          font-family: 'Daniel';
          font-style: normal;
          font-weight: normal;
          src: local('Daniel'), url('../fonts/daniel/daniel.otf') format('opentype');
        }

        .sequence.hand {
            font-size: 16px;
            font-family: 'Daniel';
        }
        .signal rect {
            opacity: 0;
        }
        .signal text {
            fill: #000000;
        }

        .note rect,
        .note path {
            fill: #ffff00;
        }
        .title rect,
        .title path,
        .actor rect,
        .actor path {
            fill: #ffffff
        }
        .signal text:hover {
            fill: #aaaaaa
        }
    </style>
    </head>
 
    	<textarea id="language" rows="10" cols="50">
#Note left of A: Note to the\n left of A
#Note right of A: Note to the\n right of A
#Note over A: Note over A
Note over A,B: Note over A,B
    	</textarea>
    	<button id="parse" type="button">Click Me!</button>  

    	<svg id="diagram"></svg>

        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
        <script src="../bower_components/jquery/jquery.min.js"></script>

        <script src="../bower_components/underscore/underscore-min.js"></script>
        <script src="../bower_components/lodash/lodash.min.js"></script>
        <script src="../bower_components/snap.svg/dist/snap.svg.js"></script>
        <script src="../bower_components/bower-webfontloader/webfont.js"></script>
        
        <!--
        <script src="../build/diagram-grammar.js"></script>
        <script src="../fonts/daniel/daniel_700.font.js"></script>
        <script src="../src/sequence-diagram.js"></script>
        <script src="../src/jquery-plugin.js"></script>
        -->

        <!--script src="../build/sequence-diagram.js"></script-->

        <script src="../build/sequence-diagram-min.js"></script>
        <script>
            $(document).ready(function(){
                $('#parse').click(_.throttle( function() {

                    //try {
                        var diagram = Diagram.parse($('#language').val());
                        console.log(diagram);

                        WebFont.load({
                            custom: {
                                families: ['Daniel']
                            },
                            active: function () {
                                diagram.drawSVG('#diagram', {theme: 'hand'});
                            }
                        });
                    //} catch (e) {
                    //    console.log(e);
                    //}
                }, 100));
            });
        </script>
    </body>
</html>



