/** js sequence diagrams
 *  http://bramp.github.io/js-sequence-diagrams/
 *  (c) 2012-2013 Andrew Brampton (bramp.net)
 *  Simplified BSD license.
 * 
 *  EBNF version of the grammar for diagraming purposes only
 */
document ::= statement*

statement ::=
	( 'title' ':' message (attributes)?
	| 'participant' ActorName (as ActorAlias)? (attributes)?
	| 'note' ('left of' | 'right of' | 'over') ActorId ':' message (attributes)?
	| ActorId ( '-' | '--' ) ( '>' | '>>' )? ActorId ':' message (attributes)?
	)

ActorId ::= (ActorName | ActorAlias)

attributes ::=  '[' attribute (',' attribute)* ']'

attribute ::= key '=' '"' value '"'

/*
message ::= [^\n]+

actor ::= [^\[\->:\n,]+
*/